spring.application.name=server
server.port=8282
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aleksandar034
spring.datasource.driver-class-name=org.postgresql.Driver