spring.application.name=server
#To show sql query related logs
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql= trace
logging.level.org.springframework.web= DEBUG

#Server port configuration
server.port=8282
# postgres configuration
spring.datasource.url = jdbc:postgresql://172.17.0.1:5432/mydb
spring.datasource.username=postgres2
spring.datasource.password=aleksandar034

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect